# Test

./: pom.xml
src/main/java/com/bw/controller/: UserController.java
src/main/java/com/bw/dao/: UserDao.java  mapper.xml
src/main/java/com/bw/entity/: Type.java  User.java
src/main/java/com/bw/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bw/util/: ToolPage.java
src/main/resources/: jdbc.properties  spring.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp
